AnimalID	Sex	Group	SurgeryDate
TJKV06M.10	Male	PEC:TC	2018/02/20
TJKV06M.20	Male	PEC:KC	2018/02/20
TJKV06M.30	Male	PEC:FP	2018/02/20
TJKV06M.04	Male	PEC:FP	2018/02/20
TJKV06M.05	Male	PEC:FP	2018/02/21
TJKV06M.06	Male	PEC:KC	2018/02/20
TJKV06M.07	Male	PEC:KC	2018/02/21
TJKV06M.08	Male	PEC:TC	2018/02/20
TJKV06M.09	Male	PEC:TC	2018/02/20
TJKV06M.01	Male	PEC:FP	2018/02/21
TJKV06M.11	Male	PEC:KC	2018/02/21
TJKV06M.12	Male	PEC:TC	2018/02/21
TJKV06M.13	Male	PEC:KC	2018/02/21
TJKV06M.14	Male	PEC:TC	2018/02/21
TJKV06M.15	Male	PEC:KC	2018/02/21
TJKV06M.16	Male	PEC:TC	2018/02/21
TJKV06M.17	Male	PEC:TC	2018/02/22
TJKV06M.18	Male	PEC:KC	2018/02/22
TJKV06M.19	Male	PEC:FP	2018/02/21
TJKV06M.02	Male	PEC:KC	2018/02/22
TJKV06M.21	Male	PEC:TC	2018/02/22
TJKV06M.22	Male	PEC:FP	2018/02/21
TJKV06M.23	Male	PEC:FP	2018/02/21
TJKV06M.24	Male	PEC:FP	2018/02/22
TJKV06M.25	Female	PEC:FP	2018/02/20
TJKV06M.26	Female	PEC:TC	2018/02/20
TJKV06M.27	Female	PEC:FP	2018/02/20
TJKV06M.28	Female	PEC:KC	2018/02/20
TJKV06M.29	Female	PEC:KC	2018/02/20
TJKV06M.03	Female	PEC:KC	2018/02/21
TJKV06M.31	Female	PEC:FP	2018/02/21
TJKV06M.32	Female	PEC:TC	2018/02/20
TJKV06M.33	Female	PEC:FP	2018/02/21
TJKV06M.34	Female	PEC:KC	2018/02/21
TJKV06M.35	Female	PEC:TC	2018/02/21
TJKV06M.36	Female	PEC:TC	2018/02/21
TJKV06M.37	Female	PEC:TC	2018/02/21
TJKV06M.38	Female	PEC:TC	2018/02/22
TJKV06M.39	Female	PEC:FP	2018/02/21
TJKV06M.40	Female	PEC:FP	2018/02/21
TJKV06M.42	Female	PEC:KC	2018/02/21
TJKV06M.43	Female	PEC:KC	2018/02/21
TJKV06M.41	Female	PEC:KC	2018/02/21
TJKV06M.45	Female	PEC:KC	2018/02/22
TJKV06M.44	Female	PEC:FP	2018/02/22
TJKV06M.46	Female	PEC:FP	2018/02/22
TJKV06M.47	Female	PEC:TC	2018/02/22
TJKV06M.48	Female	PEC:TC	2018/02/22
